SAMS.UI/Views/ActualizarMonederoView.xaml

<Window
    x:Class="SAMS.UI.Views.ActualizarMonederoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAMS - Actualizar Monedero"
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="30">
            <Border
                Margin="30"
                Background="{StaticResource SolidColorBrush_GhostWhite}"
                CornerRadius="20">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Actualizar Monedero" />

                    <Grid Grid.Row="1" Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <components:TextBoxControl
                            x:Name="campoNombre"
                            Grid.Row="0"
                            Width="160"
                            FieldName="Nombre"
                            TextBoxControlTextChanged="campoNombre_TextBoxControlTextChanged" />

                        <components:TextBoxControl
                            x:Name="campoApellidoP"
                            Grid.Row="1"
                            Width="160"
                            FieldName="Apellido Paterno"
                            TextBoxControlTextChanged="campoApellidoP_TextBoxControlTextChanged" />

                        <components:TextBoxControl
                            x:Name="campoApellidoM"
                            Grid.Row="2"
                            Width="160"
                            FieldName="Apellido Materno"
                            TextBoxControlTextChanged="campoApellidoM_TextBoxControlTextChanged" />

                        <components:TextBoxControl
                            x:Name="campoTelefono"
                            Grid.Row="3"
                            Width="160"
                            FieldName="Teléfono"
                            MaxLengthTextBox="10"
                            TextBoxControlTextChanged="campoTelefono_TextBoxControlTextChanged" />

                        <components:TextBoxControl
                            x:Name="campoSaldo"
                            Grid.Row="4"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Saldo $" />

                        <components:TextBoxControl
                            x:Name="campoCodigoBarras"
                            Grid.Row="5"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Código de Barras" />

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:ButtonControl
                            x:Name="botonAceptar"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                            ButtonControlClick="botonAceptar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            IsButtonEnabled="False"
                            Text="Aceptar" />

                        <components:ButtonControl
                            x:Name="botonCancelar"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                            ButtonControlClick="botonCancelar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Cancelar" />
                    </Grid>

                </Grid>

            </Border>

        </Border>

    </Grid>
</Window>
