SAMS.UI/Views/ConsultarMonederoView.xaml

<Window
    x:Class="SAMS.UI.Views.ConsultarMonederoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAMS - Consultar Monedero"
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="30">
            <Border
                Margin="30"
                Background="{StaticResource SolidColorBrush_GhostWhite}"
                CornerRadius="20">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Detalle de Monedero" />

                    <Grid Grid.Row="1" Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <components:TextBoxControl
                            x:Name="campoNombre"
                            Grid.Row="0"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Nombre" />

                        <components:TextBoxControl
                            x:Name="campoApellidoP"
                            Grid.Row="1"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Apellido Paterno" />

                        <components:TextBoxControl
                            x:Name="campoApellidoM"
                            Grid.Row="2"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Apellido Materno" />

                        <components:TextBoxControl
                            x:Name="campoTelefono"
                            Grid.Row="3"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Teléfono"
                            MaxLengthTextBox="10" />

                        <components:TextBoxControl
                            x:Name="campoSaldo"
                            Grid.Row="4"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Saldo $" />

                        <components:TextBoxControl
                            x:Name="campoCodigoBarras"
                            Grid.Row="5"
                            Width="160"
                            EnableTextBox="False"
                            FieldName="Código de Barras" />

                    </Grid>

                    <components:ButtonControl
                        x:Name="botonSalir"
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                        ButtonControlClick="botonSalir_ButtonControlClick"
                        ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                        ButtonWidth="160"
                        FontSize="18"
                        Text="Salir" />

                </Grid>

            </Border>

        </Border>

    </Grid>

</Window>
