SAMS.UI/Views/DetalleEmpleadoView.xaml

<Window
    x:Class="SAMS.UI.Views.DetalleEmpleadoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Detalles del empleado"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20">
            <Border
                Margin="30"
                Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.16*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Detalles de empleado" />

                    <!--Grid para el ingreso de datos-->
                    <Grid Grid.Row="1" Margin="35,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Grid para el RFC-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.51*" />
                                </Grid.RowDefinitions>

                                <components:TextBoxControl
                                    x:Name="campoRfc"
                                    Grid.Row="0"
                                    Width="230"
                                    HorizontalAlignment="Left"
                                    FieldName="RFC"
                                    MaxLengthTextBox="13"
                                    VerticalAlignment="Bottom"
                                    EnableTextBox="False" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.51*" />
                                </Grid.RowDefinitions>
                                
                                <components:TextBoxControl
                                    x:Name="campoNumeroEmpleado"
                                    Grid.Row="0"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    FieldName="N. de empleado"
                                    MaxLengthTextBox="13"
                                    VerticalAlignment="Bottom"
                                    EnableTextBox="False"/>
                            </Grid>
                        </Grid>

                        <!--Grid para el nombre-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.51*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoNombre"
                                Grid.Row="0"
                                Width="470"
                                EnableTextBox="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FieldName="Nombre" />
                        </Grid>

                        <!--Grid para el apellido paterno-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.51*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoApellidoPaterno"
                                Grid.Row="0"
                                EnableTextBox="False"
                                Width="470"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FieldName="Apellido paterno" />
                        </Grid>

                        <!--Grid para el apellido materno-->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.51*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoApellidoMaterno"
                                Grid.Row="0"
                                EnableTextBox="False"
                                Width="470"
                                MaxLengthTextBox="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FieldName="Apellido materno" />
                        </Grid>

                        <!--Grid para el correo-->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.51*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoCorreo"
                                Grid.Row="0"
                                EnableTextBox="False"
                                Width="470"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FieldName="Correo electrónico" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Grid para el telefono-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.51*" />
                                </Grid.RowDefinitions>

                                <components:TextBoxControl
                                    x:Name="campoTelefono"
                                    Grid.Column="0"
                                    Width="200"
                                    MaxLengthTextBox="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    EnableTextBox="False"
                                    FieldName="Teléfono" />
                            </Grid>

                            <!--Grid para el puesto-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.51*" />
                                </Grid.RowDefinitions>

                                <components:TextBoxControl
                                    x:Name="campoPuesto"
                                    Grid.Row="0"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    EnableTextBox="False"
                                    FieldName="Puesto" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <components:ButtonControl
                            x:Name="botonVolver"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                            ButtonControlClick="botonVolver_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Volver" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>


