SAMS.UI/Views/DetalleProveedorView.xaml

<Window x:Class="SAMS.UI.Views.DetalleProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMS.UI.Views"
        mc:Ignorable="d"
        Title="Detalles del proveedor"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="600"
        MaxWidth="1920"
        MaxHeight="1080"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">
            <Border Margin="30 30 30 30" Background="{StaticResource SolidColorBrush_AntiFlashWhite}" CornerRadius="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Titulo de la ventana-->
                    <Grid Grid.Row="0">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="UseCaseTitle"
                                Margin="40,12,12,12"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource Font_Nunito}"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Detalle de proveedor" />
                        </Viewbox>
                    </Grid>
                    
                    <!--Contenido-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Datos del proveedor-->
                        <Grid Grid.Column="0" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Width="350" HorizontalAlignment="Left">
                                <components:TextBoxControl 
                                    x:Name="campoRFC"
                                    Grid.Row="0"
                                    Width="350" 
                                    FieldName="RFC"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Width="440" HorizontalAlignment="Left">
                                <components:TextBoxControl
                                    x:Name="campoNombre"
                                    Grid.Row="1"
                                    Width="440"
                                    FieldName="Nombre"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Width="440" HorizontalAlignment="Left">
                                <components:TextBoxControl
                                    x:Name="campoCorreo"
                                    Grid.Row="2"
                                    Width="440"
                                    FieldName="Correo electrónico"/>
                            </Viewbox>
                            <Viewbox Grid.Row="3" Width="200" HorizontalAlignment="Left">
                                <components:TextBoxControl
                                    x:Name="campoTelefono"
                                    Grid.Row="3"
                                    Width="200"
                                    FieldName="Teléfono"/>
                            </Viewbox>
                            <Viewbox Grid.Row="4" Width="150" HorizontalAlignment="Left">
                                <components:TextBoxControl
                                    x:Name="campoEstado"
                                    Grid.Row="4"
                                    Width="150"
                                    FieldName="Estado"/>
                            </Viewbox>
                        </Grid>

                        <!--Tabla de productos del proveedor-->
                        <Viewbox Grid.Column="1" Margin="20">
                            <components:TableControl x:Name="TablaProductosProveedor" Width="500" Height="400"/>
                        </Viewbox>
                    </Grid>
                    <components:ButtonControl
                        x:Name="botonSalir"
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                        ButtonControlClick="botonVolver_ButtonControlClick"
                        ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                        ButtonWidth="160"
                        FontSize="18"
                        Text="Volver"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
