SAMS.UI/Views/EditarProveedorView.xaml

<Window x:Class="SAMS.UI.Views.EditarProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMS.UI.Views"
        xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
        mc:Ignorable="d"
        Title="Editar proveedor" Height="550" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20 20 5 20">
            <Border
            Margin="30,30,30,30"
            Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
            CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Font_Nunito}"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Editar proveedor" />

                    <!--Grid para el ingreso de datos-->
                    <Grid Grid.Row="1" Margin="35,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Grid para el RFC-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                            x:Name="campoRfc"
                            Grid.Row="0"
                            Width="350"
                            HorizontalAlignment="Left"
                            FieldName="RFC"
                            MaxLengthTextBox="12"
                            VerticalAlignment="Bottom"
                            EnableTextBox="False"/>
                        </Grid>

                        <!--Grid para el nombre-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                            x:Name="campoNombre"
                            Grid.Row="0"
                            Width="470"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            TextBoxControlTextChanged="campoNombre_TextBoxControlTextChanged"
                            FieldName="Nombre" />

                            <Label
                            x:Name="mensajeErrorNombre"
                            Grid.Row="1"
                            Content="* Favor de ingresar un nombre válido"
                            FontSize="12"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            Visibility="Hidden"
                            FontFamily="{StaticResource Font_Nunito}"
                            Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>

                        <!--Grid para el correo-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                            x:Name="campoCorreo"
                            Grid.Row="0"
                            Width="470"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            TextBoxControlTextChanged="campoCorreo_TextBoxControlTextChanged"
                            FieldName="Correo electrónico" />

                            <Label
                            x:Name="mensajeErrorCorreo"
                            Grid.Row="1"
                            Content="* Favor de ingresar un correo electrónico válido"
                            FontSize="12"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            Visibility="Hidden"
                            FontFamily="{StaticResource Font_Nunito}"
                            Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>

                        <!--Grid para el telefono-->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <components:TextBoxControl
                                    x:Name="campoTelefono"
                                    Grid.Column="0"
                                    Width="200"
                                    MaxLengthTextBox="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    TextBoxControlTextChanged="campoTelefono_TextBoxControlTextChanged"
                                    FieldName="Teléfono" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Content="Estado:"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Font_Nunito}"
                                           Foreground="{StaticResource SolidColorBrush_DodgerBlue}" />
                                    <Label Grid.Column="1"
                                             x:Name="labelEstado"
                                             Content="Activo"
                                             FontSize="18"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             FontFamily="{StaticResource Font_Nunito}"
                                             Foreground="{StaticResource SolidColorBrush_EerieBlack}" />
                                </Grid>
                                
                            </Grid>

                            <Label
                            x:Name="mensajeErrorTelefono"
                            Grid.Row="1"
                            Content="* Favor de ingresar solo numeros"
                            FontSize="12"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            Visibility="Hidden"
                            FontFamily="{StaticResource Font_Nunito}"
                            Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <components:ButtonControl
                        x:Name="botonGuardar"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        IsButtonEnabled="False"
                        ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                        ButtonControlClick="botonGuardar_ButtonControlClick"
                        ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                        ButtonWidth="160"
                        FontSize="18"
                        Text="Guardar" />
                        <components:ButtonControl
                        x:Name="botonCancelar"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                        ButtonControlClick="botonCancelar_ButtonControlClick"
                        ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                        ButtonWidth="160"
                        FontSize="18"
                        Text="Cancelar" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
