SAMS.UI/Views/FormularioPromocionView.xaml

<Window
    x:Class="SAMS.UI.Views.FormularioPromocionView "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FormularioPromocionView "
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="30">
            <Border
                Margin="30"
                Background="{StaticResource SolidColorBrush_GhostWhite}"
                CornerRadius="20">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Promoción" />

                    <Grid Grid.Row="1" Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <components:TextBoxControl
                            x:Name="campoNombre"
                            Grid.Row="0"
                            Width="160"
                            FieldName="Titulo:" 
                            TextBoxControlTextChanged="validarCampo_TextBoxControlTextChanged"/>   

                        <components:TextBoxControl
                            x:Name="campoPorcentajeDescuento"
                            Grid.Row="1"
                            Width="160"
                            FieldName="Descuento:" 
                            TextBoxControlTextChanged="validarCampo_TextBoxControlTextChanged"/>

                        <components:TextBoxControl
                            x:Name="campoCantMaxima"
                            Grid.Row="2"
                            Width="160"
                            FieldName="Cantidad Maxima:" 
                            TextBoxControlTextChanged="validarCampo_TextBoxControlTextChanged"/>

                        <components:TextBoxControl
                            x:Name="campoCantMinima"
                            Grid.Row="3"
                            Width="160"
                            FieldName="Cantidad Minima" 
                            TextBoxControlTextChanged="validarCampo_TextBoxControlTextChanged"/>

                        <components:DatePickerControl
                            x:Name="campofechaInicio"
                            Grid.Row="4"
                            Width="160"
                            FieldName="Fecha de inicio:" 
                            />

                        <components:DatePickerControl
                            x:Name="campofechaFin"
                            Grid.Row="5"
                            Width="160"
                            FieldName="Fecha de finalizacion:" 
                            />

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,5,10,10">
                            <components:ButtonControl
                                x:Name="Button_Registrar"
                                HorizontalAlignment="Right"
                                ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                ButtonControlClick="Button_Registrar_ButtonControlClick"
                                FontSize="24"
                                Text="Registrar" 
                                IsButtonEnabled="False"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,10,10">
                            <components:ButtonControl
                                x:Name="Button_Cancelar"
                                HorizontalAlignment="Left"
                                ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                                ButtonControlClick="Button_Cancelar_ButtonControlClick"
                                FontSize="24"
                                Text="Cancelar" />
                        </Grid>
                    </Grid>
                </Grid>

            </Border>

        </Border>

    </Grid>

</Window>
