SAMS.UI/Views/IniciarSesionView.xaml

<Window
    x:Class="SAMS.UI.Views.IniciarSesionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bienvenid@"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="../Resources/Images/SAMSIsotype.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Grid
                    Name="CaseContent"
                    Grid.Row="1"
                    Margin="30,0,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Border x:Name="Border_ImagenLogIn" Margin="0,0,0,0">
                            <Viewbox>
                                <Image
                                    Width="610"
                                    Height="500"
                                    Margin="0,0,0,30"
                                    Source="../Resources/Images/Tienda.png" />
                            </Viewbox>
                        </Border>

                    </Grid>

                    <Border
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Background="{StaticResource SolidColorBrush_White}"
                        BorderThickness="5"
                        CornerRadius="30">
                        <Viewbox>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="100" />

                                </Grid.RowDefinitions>



                                <TextBlock
                                    x:Name="TextBlock_Titulo"
                                    Grid.Row="0"
                                    Margin="0,50,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource Font_Nunito}"
                                    FontSize="50"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
                                    Text="SAMS"
                                    TextAlignment="Center" />

                                <TextBlock
                                    x:Name="TextBlock_Titulo2"
                                    Grid.Row="1"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource Font_Nunito}"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
                                    Text="Inicio de Sesión"
                                    TextAlignment="Center" />

                                <Grid Grid.Row="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="0" Margin="10,5,10,5">
                                        <components:TextBoxControl
                                            x:Name="TextBoxControl_Email"
                                            Width="300"
                                            Height="50"
                                            FieldName="Correo Electronico"
                                            Text="" />
                                    </Viewbox>

                                    <Viewbox Grid.Row="1" Margin="10,5,10,5">
                                        <components:PasswordBoxControl
                                            x:Name="PasswordBoxControl"
                                            Grid.Row="1"
                                            Width="300"
                                            Height="50"
                                            FieldName="Contraseña" />
                                    </Viewbox>
                                </Grid>

                                <Border
                                    x:Name="AlertaBorder"
                                    Grid.Row="3"
                                    Width="280"
                                    Height="30"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource SolidColorBrush_Gold}"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Visibility="Hidden">
                                    <TextBlock
                                        x:Name="AlertTextBlock_Alerta"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="{StaticResource Font_Nunito}"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                        Text="Correo y/o contraseña incorrectos. Por favor, verifíquelos."
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>

                                <Grid Grid.Row="4">
                                    <components:ButtonControl
                                        x:Name="Button_Entrar"
                                        Grid.Row="4"
                                        Height="40"
                                        ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                        ButtonControlClick="Button_Entrar_ButtonControlClick"
                                        FontSize="24"
                                        Text="Entrar" />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
