SAMS.UI/Views/PrincipalView.xaml

<Window
    x:Class="SAMS.UI.Views.PrincipalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bienvenid@"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40"
                    Opacity="0.7">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Background="{StaticResource SolidColorBrush_White}"
                            CornerRadius="40">

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="315"
                                    Opacity="0.1"
                                    Color="{StaticResource Color_DavysGrey}" />
                            </Border.Effect>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>

                            </Grid>

                        </Border>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="1" Margin="0,2,5,0">
                                    <Border
                                        x:Name="CerrarSesionLogo"
                                        Width="30"
                                        Height="30"
                                        Margin="10"
                                        Cursor="Hand"
                                        MouseEnter="CerrarSesionLogo_MouseEnter"
                                        MouseLeave="CerrarSesionLogo_MouseLeave"
                                        MouseLeftButtonUp="CerrarSesionLogo_MouseLeftButtonUp">
                                        <Border.Background>
                                            <ImageBrush
                                                x:Name="ImageBrush_CerrarSesionLogo"
                                                AlignmentX="Center"
                                                AlignmentY="Center"
                                                ImageSource="{StaticResource Icon_DoorClosed}"
                                                Stretch="Uniform" />
                                        </Border.Background>
                                    </Border>
                                </Viewbox>


                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
