SAMS.UI/Views/PrincipalView.xaml

<Window
    x:Class="SAMS.UI.Views.PrincipalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bienvenid@"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Employee debe ser una DependencyProperty que se pase por el constructor  -->
                        <!--  y que el actualiza en cuanto se cambia la propiedad y se asigna aquí  -->
                        <!--  como un binding  -->
                        <components:SideBarControl
                            x:Name="SideBarControl_MenuLateral"
                            SideElementSelected="0" />

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <!--    -->
                                <!--  Aqui se encontraría la barra de título de la ventana con el Grid.Column="0"  -->
                                <!--    -->
                                <Viewbox Grid.Column="1" Margin="0,2,5,0">
                                    <Border
                                        x:Name="CerrarSesionLogo"
                                        Width="30"
                                        Height="30"
                                        Margin="10"
                                        Cursor="Hand"
                                        MouseEnter="CerrarSesionLogo_MouseEnter"
                                        MouseLeave="CerrarSesionLogo_MouseLeave"
                                        MouseLeftButtonUp="CerrarSesionLogo_MouseLeftButtonUp">
                                        <Border.Background>
                                            <ImageBrush
                                                x:Name="ImageBrush_CerrarSesionLogo"
                                                AlignmentX="Center"
                                                AlignmentY="Center"
                                                ImageSource="{StaticResource Icon_DoorClosed}"
                                                Stretch="Uniform" />
                                        </Border.Background>
                                    </Border>
                                </Viewbox>

                            </Grid>

                            <Grid Name="Contenido" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Grid.Row="0"
                                    Margin="90,90,90,90"
                                    HorizontalAlignment="Left">
                                    <TextBlock
                                        x:Name="TextBlock_MensajeBienvenida"
                                        Width="105"
                                        Height="57"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Font_Nunito}"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                        Text="Bienvenid@ Raul Hernandez olivares"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Viewbox>
                                <Border
                                    x:Name="Hangman"
                                    Grid.Column="1"
                                    Margin="0,0,20,0">
                                    <Viewbox>
                                        <Image
                                            x:Name="ViewBox_ImagenPrincipal"
                                            Width="610"
                                            Height="500"
                                            Margin="0,0,0,30"
                                            Source="../Resources/Images/PrincipalAdministrador.png" />
                                    </Viewbox>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
