SAMS.UI/Views/RegistrarPedidoProveedorView.xaml

<Window
    x:Class="SAMS.UI.Views.RegistrarPedidoProveedorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registrar Pedido a Proveedor"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40">

                    <Grid>


                        <Grid Grid.Column="1" Margin="30,0,30,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock
                                            x:Name="UseCaseTitle"
                                            Margin="0,12,12,12"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Font_Nunito}"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="Registrar Pedidos a Proveedor" />
                                    </Grid>
                                </Viewbox>

                            </Grid>

                            <!--  Grid para el espacio del contenido  -->
                            <Grid Name="Contenido" Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.03*" />
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.05*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.05*" />
                                    <RowDefinition Height="0.20*" />
                                </Grid.RowDefinitions>

                                <!-- Grid para el boton de Registrar y Buscar-->
                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.40*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                        <components:ComboBoxControl
                                            x:Name="comboProveedor"
                                            Width="329"
                                            Margin="50,0,0,0"
                                            HorizontalAlignment="Left"
                                            FieldName="Proveedor:" Height="35" 
                                            SelectedItemChanged="comboProveedor_SelectedItemChanged" />
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <components:ComboBoxControl
                                            x:Name="comboProducto"
                                            Width="349"
                                            Margin="40,0,0,0"
                                            IsEnabled="False"
                                            HorizontalAlignment="Left"
                                            FieldName="Producto:" Height="35" 
                                            SelectedItemChanged="comboProducto_SelectedItemChanged" />
                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.17*" />
                                        <ColumnDefinition Width="0.17*" />
                                        <ColumnDefinition Width="0.30*" />
                                        <ColumnDefinition Width="0.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                        <components:TextBoxControl
                                            x:Name="campoCantidad"
                                            Width="124"
                                            HorizontalAlignment="Left"
                                            Margin="60,0,0,0"
                                            FieldName="Cantidad:"
                                            VerticalAlignment="Center"
                                            Height="45" 
                                            IsEnabled="False"                                            
                                            PreviewTextInput="campoCantidad_PreviewTextInput" />
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <components:TextBoxControl
                                            x:Name="campoPrecioCompra"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            Margin="30,0,0,0"
                                            FieldName="Precio de compra:"
                                            VerticalAlignment="Center"
                                            Height="45" 
                                            IsEnabled="False"                                            
                                            PreviewTextInput="campoPrecioCompra_PreviewTextInput" />
                                    </Viewbox>

                                    <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                                        <components:ButtonControl
                                            x:Name="botonAgregarProducto"
                                            Margin="0,0,5,0"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                            ButtonControlClick="botonAgregarProducto_ButtonControlClick"
                                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                                            Text="Agregar producto"
                                            />
                                    </Viewbox>

                                    <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                                        <components:ButtonControl
                                            x:Name="botonEliminarProducto"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                                            ButtonControlClick="botonEliminarProducto_ButtonControlClick"
                                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                                            Text="Eliminar producto" />
                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Row="4">
                                    <Viewbox Grid.ColumnSpan="2">
                                        <components:TableControl
                                            x:Name="TablaProductosPedidos"
                                            Width="900"
                                            Height="300" />
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Row="6">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.50*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                                        <components:ButtonControl
                                            x:Name="botonRegistrar"
                                            Margin="0,0,60,10"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                            ButtonControlClick="botonRegistrar_ButtonControlClick"
                                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                                            ButtonWidth="160"
                                            FontSize="18"
                                            Text="Registrar"/>
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <components:ButtonControl
                                            x:Name="botonCancelar"
                                            Margin="60,0,0,10"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                                            ButtonControlClick="botonCancelar_ButtonControlClick"
                                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                                            ButtonWidth="160"
                                            FontSize="18"
                                            Text="Cancelar" />
                                    </Viewbox>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
