SAMS.UI/Views/RegistrarPromocionView.xaml

<Window
    x:Class="SAMS.UI.Views.RegistrarPromocionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:SideBarControl
                            Grid.Column="0"
                            Employee="Cajero"
                            SideElementSelected="3" />

                        <Grid Grid.Column="1" Margin="30,0,30,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock
                                            x:Name="UseCaseTitle"
                                            Margin="0,12,12,12"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Font_Nunito}"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="Registrar Promociones" />
                                    </Grid>
                                </Viewbox>

                            </Grid>

                            <Grid Name="Contenido" Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*" />
                                        <ColumnDefinition Width="0.25*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                        <components:TextBoxControl
                                            x:Name="campoBuscar"
                                            Width="450"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            FieldName="Buscar Producto:" 
                                            TextBoxControlTextChanged="campoBuscar_TextBoxControlTextChanged" />
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Viewbox Height="479" VerticalAlignment="Top" Margin="0,21,0,0">
                                        <components:TableControl
                                            x:Name="TablaProductos"
                                            Width="935"
                                            Height="397"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Viewbox
                                        Width="200"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0, 0, 0, 15">
                                        <components:ButtonControl
                                            Text="Registrar"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                            x:Name="Registrar"
                                            ButtonControlClick="Registrar_ButtonControlClick"
                                            />
                                    </Viewbox>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>