SAMS.UI/Views/RegistrarProveedorView.xaml

<Window
    x:Class="SAMS.UI.Views.RegistrarProveedorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registrar proveedor"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20 20 5 20">
            <Border
                Margin="30,30,30,30"
                Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Registrar proveedor" />
                    
                    <!--Grid para el ingreso de datos-->
                    <Grid Grid.Row="1" Margin="35,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Grid para el RFC-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoRfc"
                                Grid.Row="0"
                                Width="350"
                                HorizontalAlignment="Left"
                                FieldName="RFC"
                                MaxLengthTextBox="12"
                                VerticalAlignment="Bottom"
                                TextBoxControlTextChanged="campoRfc_TextBoxControlTextChanged" />

                            <Label
                                x:Name="mensajeErrorRfc"
                                Grid.Row="1"
                                Content="* Favor de ingresar un RFC válido"
                                FontSize="12"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Visibility="Hidden"
                                FontFamily="{StaticResource Font_Nunito}"
                                Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>
                        
                        <!--Grid para el nombre-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoNombre"
                                Grid.Row="0"
                                Width="470"
                                EnableTextBox="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextBoxControlTextChanged="campoNombre_TextBoxControlTextChanged"
                                FieldName="Nombre" />

                            <Label
                                x:Name="mensajeErrorNombre"
                                Grid.Row="1"
                                Content="* Favor de ingresar un nombre válido"
                                FontSize="12"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Visibility="Hidden"
                                FontFamily="{StaticResource Font_Nunito}"
                                Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>
                        
                        <!--Grid para el correo-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoCorreo"
                                Grid.Row="0"
                                EnableTextBox="False"
                                Width="470"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextBoxControlTextChanged="campoCorreo_TextBoxControlTextChanged"
                                FieldName="Correo electrónico" />

                            <Label
                                x:Name="mensajeErrorCorreo"
                                Grid.Row="1"
                                Content="* Favor de ingresar un correo electrónico válido"
                                FontSize="12"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Visibility="Hidden"
                                FontFamily="{StaticResource Font_Nunito}"
                                Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>

                        <!--Grid para el telefono-->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <components:TextBoxControl
                                x:Name="campoTelefono"
                                Grid.Row="0"
                                EnableTextBox="False"
                                Width="200"
                                MaxLengthTextBox="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextBoxControlTextChanged="campoTelefono_TextBoxControlTextChanged"
                                FieldName="Teléfono" />

                            <Label
                                x:Name="mensajeErrorTelefono"
                                Grid.Row="1"
                                Content="* Favor de ingresar solo numeros"
                                FontSize="12"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Visibility="Hidden"
                                FontFamily="{StaticResource Font_Nunito}"
                                Foreground="{StaticResource SolidColorBrush_Red}" />
                        </Grid>
                    </Grid>
                    <Border
                        x:Name="botonSubirArchivo"
                        Grid.Row="2"
                        IsEnabled="False"
                        Width="110"
                        Margin="0,10"
                        Cursor="Hand"
                        MouseLeftButtonUp="botonSubirArchivo_MouseLeftButtonUp">
                        <Border.Background>
                            <ImageBrush x:Name="botonSubirArchivoBrush" ImageSource="{StaticResource icon_CargarArchivo}" Stretch="Uniform" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <components:ButtonControl
                            x:Name="botonRegistrar"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            IsButtonEnabled="False"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                            ButtonControlClick="botonRegistrar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Registrar" />
                        <components:ButtonControl
                            x:Name="botonCancelar"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                            ButtonControlClick="botonCancelar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Cancelar" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
