SAMS.UI/Views/RegistrarProductoView.xaml

<Window
    x:Class="SAMS.UI.Views.RegistrarProductoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bienvenid@"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="../Resources/Images/SAMSIsotype.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="MenuLateral" Grid.Column="0" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                Grid.Row="0"
                                Margin="30,11,11,11"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    x:Name="TextBlock_TituloVentana"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Font_Nunito}"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                    Text="Registrar producto"
                                    TextAlignment="Center" />
                            </Viewbox>
                            <Grid Grid.Row="1" Margin="30,0,40,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.7*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*" />
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0" Margin="7,7,7,7">
                                            <Image
                                                Width="400"
                                                Height="400"
                                                Source="../Resources/Images/LogoMensajesAyuda.png" />
                                        </Viewbox>
                                        <Viewbox
                                            Grid.Column="1"
                                            Margin="0,13,12,12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom">
                                            <TextBlock
                                                x:Name="TextBlock_MensajeAyuda"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontFamily="{StaticResource Font_Nunito}"
                                                FontSize="24"
                                                Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                                Text="Seleccione un pedido de la tabla para consultar los productos del pedido"
                                                TextAlignment="Center" />
                                        </Viewbox>
                                    </Grid>
                                    <Viewbox
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                        <TextBlock
                                            x:Name="TextBlock_SubtituloPedidos"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Font_Nunito}"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                            Text="Pedidos"
                                            TextAlignment="Center" />
                                    </Viewbox>

                                    <Viewbox
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <components:TableControl
                                            x:Name="TableControl_TablaPedidos"
                                            Width="1099"
                                            Height="206"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                    </Viewbox>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*" />
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="3*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0" Margin="7,7,7,7">
                                                <Image
                                                    Width="400"
                                                    Height="400"
                                                    Source="../Resources/Images/LogoMensajesAyuda.png" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Column="1"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    x:Name="TextBlock_MensajeAyudaProductos"
                                                    Width="747"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Font_Nunito}"
                                                    FontSize="24"
                                                    Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap"><Run Text="Seleccione cada producto, luego ingrese la ganancia y la categoria" /><Run Language="es-mx" Text=" " /><Run Text="para registrar los productos" /></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                        <Viewbox
                                            Grid.Row="1"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom">
                                            <TextBlock
                                                x:Name="TextBlock_SubtituloProductos"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                FontFamily="{StaticResource Font_Nunito}"
                                                FontSize="24"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                                Text="Productos del pedido"
                                                TextAlignment="Center" />
                                        </Viewbox>

                                        <Viewbox
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <components:TableControl
                                                x:Name="TableControl_TablaProductos"
                                                Width="648"
                                                Height="190"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                                        </Viewbox>
                                    </Grid>
                                    <Border
                                        Grid.Column="1"
                                        Margin="20,10,30,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource SolidColorBrush_White}"
                                        BorderThickness="5"
                                        CornerRadius="30">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="0.4*" />
                                                <RowDefinition Height="1.2*" />

                                            </Grid.RowDefinitions>
                                            <Viewbox
                                                Grid.Row="0"
                                                Margin="20,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    x:Name="TextBlock_NombreProducto"
                                                    Width="284"
                                                    Height="39"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Font_Nunito}"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource SolidColorBrush_EerieBlack}"
                                                    Text="Datos a registrar del producto: "
                                                    TextAlignment="Left"
                                                    TextWrapping="Wrap" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Row="1"
                                                Margin="30,0,30,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom">
                                                <components:TextBoxControl
                                                    x:Name="TextBoxControl_PrecioVenta"
                                                    Width="264"
                                                    Height="46"
                                                    VerticalAlignment="Center"
                                                    FieldName="Precio venta" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Row="2"
                                                Margin="30,0,30,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <TextBlock
                                                    x:Name="TextBlock_MensajePrecioInvalido"
                                                    Width="157"
                                                    Height="29"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontFamily="{StaticResource Font_Nunito}"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource SolidColorBrush_Red}"
                                                    Text="Ingresa un precio válido"
                                                    TextAlignment="Left" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Row="3"
                                                Margin="30,0,30,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <components:ComboBoxControl
                                                    x:Name="ComboBoxControl_Categorias"
                                                    Width="200"
                                                    Height="40"
                                                    HorizontalAlignment="Left"
                                                    FieldName="Categorías" />
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Margin="20,20,30,20">
                                        <components:ButtonControl
                                            x:Name="Button_Entrar"
                                            HorizontalAlignment="Right"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                                            ButtonControlClick="Button_Registrar_ButtonControlClick"
                                            FontSize="24"
                                            Text="Registrar" />
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="20,20,20,20">
                                        <components:ButtonControl
                                            x:Name="Button_Cancelar"
                                            HorizontalAlignment="Left"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                                            ButtonControlClick="Button_Cancelar_ButtonControlClick"
                                            FontSize="24"
                                            Text="Cancelar" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>



                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
