SAMS.UI/Views/RegistrarCategoriaView.xaml

<Window
    x:Class="SAMS.UI.Views.RegistrarCategoriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registrar proveedor"
    Width="700"
    Height="400"
    AllowsTransparency="True"
    Icon="../Resources/Images/SAMSIsotype.ico"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20">
            <Border
                Margin="30"
                Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Font_Nunito}"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Registrar categoria" />


                    <Grid Grid.Row="1">
                        <Grid Grid.Row="0">
                            <components:TextBoxControl 
                                x:Name="campoCategoria"
                                Width="520"
                                HorizontalAlignment="Left"
                                Margin="60,0,60,0"
                                FieldName="Cantidad:"
                                VerticalAlignment="Center"
                                Height="56"   
                                PreviewTextInput="campoCategoria_PreviewTextInput" 
                                TextBoxControlTextChanged="campoCategoria_TextBoxControlTextChanged"/>
                        </Grid>

                        <!--Grid para el nombre-->
                    </Grid>

                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <components:ButtonControl
                            x:Name="botonRegistrar"
                            Grid.Column="0"
                            Margin="20,20,20,20"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_DodgerBlue}"
                            ButtonControlClick="botonRegistrar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Registrar"
                            IsButtonEnabled="False" />
                        
                        <components:ButtonControl
                            x:Name="botonCancelar"
                            Grid.Column="1"
                            Margin="20,20,20,20"
                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                            ButtonControlClick="botonCancelar_ButtonControlClick"
                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                            ButtonWidth="160"
                            FontSize="18"
                            Text="Cancelar" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>

