SAMS.UI/Views/VerDetallesPedidoView.xaml

<Window
    x:Class="SAMS.UI.Views.VerDetallesPedidoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pedidos a Proveedor"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    MaxWidth="1920"
    MaxHeight="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border Background="{StaticResource SolidColorBrush_LavenderWeb}" CornerRadius="20, 20, 5, 20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:TitleBarControl
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBarControl_MouseLeftButtonDown"
                    WindowStateChangeRequested="TitleBarControl_WindowStateChangeRequested" />

                <Border
                    Grid.Row="1"
                    Margin="40,15,40,40"
                    Background="{StaticResource SolidColorBrush_AntiFlashWhite}"
                    CornerRadius="40">

                    <Grid>


                        <Grid Grid.Column="1" Margin="30,0,30,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock
                                            x:Name="UseCaseTitle"
                                            Margin="0,12,12,12"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Font_Nunito}"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="Pedidos a proveedor" />
                                    </Grid>
                                </Viewbox>

                            </Grid>

                            <!--  Grid para el espacio del contenido  -->
                            <Grid Name="Contenido" Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.05*" />
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.10*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.10*" />
                                    <RowDefinition Height="0.20*" />
                                </Grid.RowDefinitions>

                                <!-- Grid para el boton de Registrar y Buscar-->
                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.40*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                        <components:TextBoxControl
                                            x:Name="campoProveedor"
                                            Width="500"
                                            EnableTextBox="False"
                                            Margin="40,0,0,0"
                                            HorizontalAlignment="Left"
                                            FieldName="Proveedor:" Height="60" />
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <components:TextBoxControl
                                            x:Name="campoEstado"
                                            Width="300"
                                            EnableTextBox="False"
                                            Margin="40,0,0,0"
                                            HorizontalAlignment="Left"
                                            FieldName="Estado:" Height="60" />
                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                                        <components:DatePickerControl
                                            x:Name="datePickerFechaPedido"
                                            Margin="40,0,0,0"
                                            Width="325"
                                            HorizontalAlignment="Left"
                                            FieldName="Fecha de registro:"
                                            VerticalAlignment="Center"
                                            Height="60" 
                                            IsEnabled="False" />
                                    </Viewbox>

                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                                        <components:DatePickerControl
                                            x:Name="datePickerFechaEntrega"
                                            Margin="0,0,0,0"
                                            Width="325"
                                            HorizontalAlignment="Left"
                                            FieldName="Fecha de entrega:"
                                            VerticalAlignment="Center"
                                            Height="60" 
                                            IsEnabled="False" />
                                    </Viewbox>
                                </Grid>
                                    
                                <Grid Grid.Row="4">
                                    <Viewbox Grid.ColumnSpan="2">
                                        <components:TableControl
                                            x:Name="TablaProductosPedidos"
                                            Width="640"
                                            Height="220" />
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Viewbox>
                                        <components:ButtonControl
                                            x:Name="botonSalir"
                                            Margin="0,10,0,10"
                                            ButtonBackgroundColor="{StaticResource SolidColorBrush_PantoneOrange}"
                                            ButtonControlClick="botonVolver_ButtonControlClick"
                                            ButtonForegroundColor="{StaticResource SolidColorBrush_White}"
                                            ButtonWidth="160"
                                            FontSize="18"
                                            Text="Volver"/>
                                    </Viewbox>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>

