SAMS.UI/Resources/Dictionaries/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color_White">#FFFFFF</Color>
    <Color x:Key="Color_AntiFlashWhite">#F1F2F6</Color>
    <Color x:Key="Color_LavenderWeb">#D6DCEA</Color>
    <Color x:Key="Color_DodgerBlue">#3CA0FC</Color>
    <Color x:Key="Color_PantoneOrange">#FC6820</Color>
    <Color x:Key="Color_MediumSlateBlue">#835FF1</Color>
    <Color x:Key="Color_PurplePizza">#EE64D3</Color>
    <Color x:Key="Color_GhostWhite">#E4E4EC</Color>
    <Color x:Key="Color_DavysGrey">#565656</Color>
    <Color x:Key="Color_EerieBlack">#1E1E1E</Color>
    <Color x:Key="Color_Gold">#FFD500</Color>
    <Color x:Key="Color_Red">#FF0000</Color>
    <Color x:Key="Color_RustyRed">#D52C40</Color>

    <SolidColorBrush x:Key="SolidColorBrush_White" Color="{StaticResource Color_White}" />
    <SolidColorBrush x:Key="SolidColorBrush_AntiFlashWhite" Color="{StaticResource Color_AntiFlashWhite}" />
    <SolidColorBrush x:Key="SolidColorBrush_LavenderWeb" Color="{StaticResource Color_LavenderWeb}" />
    <SolidColorBrush x:Key="SolidColorBrush_DodgerBlue" Color="{StaticResource Color_DodgerBlue}" />
    <SolidColorBrush x:Key="SolidColorBrush_PantoneOrange" Color="{StaticResource Color_PantoneOrange}" />
    <SolidColorBrush x:Key="SolidColorBrush_MediumSlateBlue" Color="{StaticResource Color_MediumSlateBlue}" />
    <SolidColorBrush x:Key="SolidColorBrush_PurplePizza" Color="{StaticResource Color_PurplePizza}" />
    <SolidColorBrush x:Key="SolidColorBrush_GhostWhite" Color="{StaticResource Color_GhostWhite}" />
    <SolidColorBrush x:Key="SolidColorBrush_DavysGrey" Color="{StaticResource Color_DavysGrey}" />
    <SolidColorBrush x:Key="SolidColorBrush_EerieBlack" Color="{StaticResource Color_EerieBlack}" />
    <SolidColorBrush x:Key="SolidColorBrush_Gold" Color="{StaticResource Color_Gold}" />
    <SolidColorBrush x:Key="SolidColorBrush_Red" Color="{StaticResource Color_Red}" />
    <SolidColorBrush x:Key="SolidColorBrush_RustyRed" Color="{StaticResource Color_RustyRed}" />

</ResourceDictionary>