SAMS.UI/Resources/Dictionaries/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect
        x:Key="ButtonDropShadow"
        BlurRadius="4"
        Direction="315"
        Opacity="0.5"
        Color="{StaticResource Color_Black}" />

    <DropShadowEffect
        x:Key="HangmanDropShadow"
        BlurRadius="4"
        Direction="400"
        Opacity="0.1"
        Color="{StaticResource Color_Black}" />

    <Style x:Key="SelectedRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
    </Style>

    <Style x:Key="SelectedCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
    </Style>

    <Style x:Key="GeneralColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="3,0,0,3" />
        <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="57" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="InitialColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="57" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="RowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="GeneralRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SolidColorBrush_RoyalBlue}" />
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
                <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GeneralCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="3,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="57" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SolidColorBrush_RoyalBlue}" />
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
                <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InitialCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="57" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_Gold}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
        <Setter Property="Width" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Width="20" Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RepeatButton
                            Grid.Row="0"
                            Height="20"
                            Command="ScrollBar.LineUpCommand"
                            Content="▲"
                            Style="{StaticResource ScrollBarButtonStyle}" />

                        <Track
                            Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Height="20"
                                    Command="ScrollBar.LineUpCommand"
                                    Style="{StaticResource ScrollBarButtonStyle}"
                                    Visibility="Collapsed" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    Height="Auto"
                                    Background="{StaticResource SolidColorBrush_Gold}"
                                    Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Height="20"
                                    Command="ScrollBar.LineDownCommand"
                                    Style="{StaticResource ScrollBarButtonStyle}"
                                    Visibility="Collapsed" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <RepeatButton
                            Grid.Row="2"
                            Height="20"
                            Command="ScrollBar.LineDownCommand"
                            Content="▼"
                            Style="{StaticResource ScrollBarButtonStyle}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource SolidColorBrush_MarianBlue}"
                BorderBrush="{StaticResource SolidColorBrush_Gold}"
                BorderThickness="3"
                CornerRadius="10" />
            <Border
                Grid.Column="0"
                Margin="1"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="{StaticResource SolidColorBrush_White}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SolidColorBrush_RoyalBlue}" />
                <Setter TargetName="Border" Property="CornerRadius" Value="10" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SolidColorBrush_RoyalBlue}" />

            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SolidColorBrush_MarianBlue}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
    </ControlTemplate>

    <Style x:Key="ComboBoxControlStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="15,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            Foreground="{StaticResource SolidColorBrush_White}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                x:Name="OutsideDropDownBorder"
                                Background="{StaticResource SolidColorBrush_MarianBlue}"
                                BorderBrush="{StaticResource SolidColorBrush_Gold}"
                                BorderThickness="3"
                                CornerRadius="10">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource SolidColorBrush_Gold}"
                                        BorderThickness="0,0,0,2"
                                        CornerRadius="10" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_White}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

</ResourceDictionary>