SAMS.UI/VisualComponents/ActionsControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.ActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="57"
    d:DesignWidth="125"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="BotonDetalle"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="25"
            Margin="5,0,5,0"
            Cursor="Hand"
            MouseLeftButtonUp="BotonDetalle_Click">
            <Border.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{StaticResource Icon_VerDetalle}"
                    Stretch="Uniform" />
            </Border.Background>
        </Border>

        <Border
            x:Name="BotonEditar"
            Grid.Row="0"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="5,0,5,0"
            Cursor="Hand"
            MouseLeftButtonUp="BotonEditar_Click">
            <Border.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{StaticResource Icon_Editar}"
                    Stretch="Uniform" />
            </Border.Background>
        </Border>

        <Border
            x:Name="BotonEliminar"
            Grid.Row="0"
            Grid.Column="2"
            Width="17.95"
            Height="21"
            Margin="5,0,5,0"
            Cursor="Hand"
            MouseLeftButtonUp="BotonEliminar_Click">
            <Border.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Center"
                    ImageSource="{StaticResource Icon_Eliminar}"
                    Stretch="Uniform" />
            </Border.Background>
        </Border>

        <TextBlock
            x:Name="TextDetalle"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="8"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_EerieBlack}"
            Text="Detalles" />

        <TextBlock
            x:Name="TextEditar"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="8"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_EerieBlack}"
            Text="Editar" />

        <TextBlock
            x:Name="TextEliminar"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="8"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_EerieBlack}"
            Text="Eliminar" />

    </Grid>
</UserControl>
