SAMS.UI/VisualComponents/CheckBoxControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.CheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="CheckBox"
    d:DesignHeight="30"
    d:DesignWidth="88"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal">

            <TextBlock
                x:Name="Field"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Font_Nunito}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
                Text="{Binding FieldName, ElementName=CheckBox}" />

            <CheckBox
                x:Name="Check"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Checked="CheckBox_Change"
                Cursor="Hand"
                IsChecked="{Binding IsChecked, Mode=TwoWay, ElementName=CheckBox}"
                Style="{StaticResource CustomCheckBoxStyle}"
                Unchecked="CheckBox_Change" />

        </StackPanel>

    </Grid>

</UserControl>
