SAMS.UI/VisualComponents/DatePickerControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.DatePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DatePicker"
    d:DesignHeight="{Binding TextBoxHeight, ElementName=DatePicker}"
    d:DesignWidth="{Binding TextBoxWidth, ElementName=DatePicker}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="CustomCalendarStyle" TargetType="Calendar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_DodgerBlue}" />
        </Style>

        <Style TargetType="CalendarItem">
            <Setter Property="Background" Value="{StaticResource SolidColorBrush_White}" />
            <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_DodgerBlue}" />
        </Style>

        <Style TargetType="CalendarDayButton">
            <Setter Property="Background" Value="{StaticResource SolidColorBrush_White}" />
            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush_DodgerBlue}" />
            <Setter Property="FontFamily" Value="{StaticResource Font_Nunito}" />
            <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush_DodgerBlue}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="DatePicker_FieldName"
            Grid.ColumnSpan="2"
            Margin="13,0,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="{StaticResource SolidColorBrush_White}"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="12"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
            Text="{Binding FieldName, ElementName=DatePicker}" />

        <Rectangle
            x:Name="DatePicker_Highlight"
            Grid.ColumnSpan="3"
            Panel.ZIndex="2"
            Fill="{StaticResource SolidColorBrush_EerieBlack}"
            Opacity="0.5"
            RadiusX="10"
            RadiusY="10"
            Visibility="Hidden" />

        <Border
            x:Name="DatePicker_Border"
            Grid.ColumnSpan="3"
            Height="40"
            Panel.ZIndex="0"
            Background="{StaticResource SolidColorBrush_White}"
            BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
            BorderThickness="3"
            CornerRadius="10">

            <Grid>
                <TextBox
                    x:Name="DateTextBox"
                    Padding="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{StaticResource SolidColorBrush_DodgerBlue}"
                    FontFamily="{StaticResource Font_Nunito}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{StaticResource SolidColorBrush_DavysGrey}"
                    IsReadOnly="True"
                    Text="{Binding SelectedDate, ElementName=DatePicker, StringFormat='dd/MM/yyyy'}"
                    TextAlignment="Left" />

                <Border
                    x:Name="CalendarButton"
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Cursor="Hand"
                    MouseLeftButtonUp="CalendarButton_Click">
                    <Border.Background>
                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="{StaticResource Icon_Calendar}"
                            Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </Grid>
        </Border>

        <Popup
            x:Name="CalendarPopup"
            Grid.ColumnSpan="3"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=CalendarButton}"
            StaysOpen="False">
            <Border
                Padding="5"
                Background="{StaticResource SolidColorBrush_White}"
                BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
                BorderThickness="3"
                CornerRadius="10">
                <Calendar
                    x:Name="DatePickerCalendar"
                    SelectedDate="{Binding SelectedDate, ElementName=DatePicker, Mode=TwoWay}"
                    Style="{StaticResource CustomCalendarStyle}" />
            </Border>
        </Popup>

    </Grid>
</UserControl>
