SAMS.UI/VisualComponents/PasswordBoxControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.PasswordBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PasswordBox"
    Height="50"
    d:DesignWidth="{Binding PasswordBoxWidth, ElementName=PasswordBox}"
    mc:Ignorable="d">

    <Grid>

        <TextBlock
            x:Name="PasswordBox_FieldName"
            Margin="15,0,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="{StaticResource SolidColorBrush_White}"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="12"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
            Text="{Binding FieldName, ElementName=PasswordBox}" />

        <Border
            x:Name="TextBox_Border"
            Height="40"
            Panel.ZIndex="0"
            Background="{StaticResource SolidColorBrush_White}"
            BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
            BorderThickness="3"
            CornerRadius="10">

            <PasswordBox
                x:Name="PasswordBox_Text"
                Padding="10,0,10,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="{StaticResource SolidColorBrush_DodgerBlue}"
                FontFamily="{StaticResource Font_Nunito}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{StaticResource SolidColorBrush_DavysGrey}"
                Password=""
                PasswordChar="*" />

        </Border>

    </Grid>

</UserControl>
