SAMS.UI/VisualComponents/SideBarControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.SideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="580"
    d:DesignWidth="200"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource SolidColorBrush_White}" CornerRadius="40">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity="0.1"
                    Color="{StaticResource Color_DavysGrey}" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.75*" />
                    <RowDefinition Height="8.25*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Border
                        x:Name="HomeButton"
                        Width="25"
                        Height="25"
                        Margin="10"
                        Cursor="Hand"
                        MouseLeftButtonUp="HomeButton_MouseLeftButtonUp">
                        <Border.Background>
                            <ImageBrush
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="{StaticResource Icon_Home}"
                                Stretch="Uniform" />
                        </Border.Background>
                    </Border>
                </Viewbox>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0">
                        <local:SideElementControl
                            x:Name="SideElement1"
                            MouseEnter="SideElement1_MouseEnter"
                            MouseLeave="SideElement1_MouseLeave"
                            MouseLeftButtonUp="SideElement1_MouseLeftButtonUp" />
                    </Viewbox>

                    <Viewbox Grid.Row="1">
                        <local:SideElementControl
                            x:Name="SideElement2"
                            MouseEnter="SideElement2_MouseEnter"
                            MouseLeave="SideElement2_MouseLeave"
                            MouseLeftButtonUp="SideElement2_MouseLeftButtonUp" />
                    </Viewbox>

                    <Viewbox Grid.Row="2">
                        <local:SideElementControl
                            x:Name="SideElement3"
                            MouseEnter="SideElement3_MouseEnter"
                            MouseLeave="SideElement3_MouseLeave"
                            MouseLeftButtonUp="SideElement3_MouseLeftButtonUp" />
                    </Viewbox>

                    <Viewbox Grid.Row="3">
                        <local:SideElementControl
                            x:Name="SideElement4"
                            MouseEnter="SideElement4_MouseEnter"
                            MouseLeave="SideElement4_MouseLeave"
                            MouseLeftButtonUp="SideElement4_MouseLeftButtonUp" />
                    </Viewbox>

                    <Viewbox Grid.Row="4">
                        <local:SideElementControl
                            x:Name="SideElement5"
                            MouseEnter="SideElement5_MouseEnter"
                            MouseLeave="SideElement5_MouseLeave"
                            MouseLeftButtonUp="SideElement5_MouseLeftButtonUp" />
                    </Viewbox>

                    <Viewbox Grid.Row="5">
                        <local:SideElementControl
                            x:Name="SideElement6"
                            MouseEnter="SideElement6_MouseEnter"
                            MouseLeave="SideElement6_MouseLeave"
                            MouseLeftButtonUp="SideElement6_MouseLeftButtonUp" />
                    </Viewbox>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
