SAMS.UI/VisualComponents/SideElementControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.SideElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SideElement"
    Width="100"
    Height="70"
    MinWidth="75"
    Margin="10,0,10,10"
    d:DesignHeight="70"
    d:DesignWidth="100"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="ElementBorder"
            Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Font_Nunito}"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{Binding ForegroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Text="{Binding MenuName, ElementName=SideElement}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

            </Grid>

        </Border>

    </Grid>
</UserControl>
