SAMS.UI/VisualComponents/TableControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="210"
    d:DesignWidth="750"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource SolidColorBrush_White}"
        BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
        BorderThickness="3"
        CornerRadius="20">

        <DataGrid
            x:Name="DataGridStructure"
            Margin="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CellStyle="{StaticResource InitialCell}"
            ColumnHeaderStyle="{StaticResource InitialColumnHeader}"
            GridLinesVisibility="None"
            RowHeaderStyle="{StaticResource RowHeaderStyle}"
            RowStyle="{StaticResource GeneralRow}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="DataGridStructure_SelectionChanged"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar" />
            </DataGrid.Resources>
        </DataGrid>

    </Border>
</UserControl>
