SAMS.UI/VisualComponents/TextAreaControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.TextAreaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TextArea"
    Width="200"
    Height="94"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignWidth="{Binding TextBoxWidth, ElementName=TextBox}"
    mc:Ignorable="d">

    <Grid
        Height="113"
        Margin="0,-19,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TextBox_FieldName"
            Grid.ColumnSpan="2"
            Margin="15,-2,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="{StaticResource SolidColorBrush_White}"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="12"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
            Text="{Binding FieldName, ElementName=TextBox}" />

        <Rectangle
            x:Name="TextBox_Highlight"
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            Fill="{StaticResource SolidColorBrush_EerieBlack}"
            Opacity="0.5"
            RadiusX="10"
            RadiusY="10"
            Visibility="Hidden" />

        <Border
            x:Name="TextBox_Border"
            Grid.ColumnSpan="2"
            Height="110"
            VerticalAlignment="Bottom"
            Panel.ZIndex="0"
            Background="{StaticResource SolidColorBrush_White}"
            BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
            BorderThickness="3"
            CornerRadius="10">

            <TextBox
                x:Name="TextBox_Text"
                Height="{Binding TextHeight, ElementName=TextBox}"
                Padding="10,0,10,0"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="{StaticResource SolidColorBrush_DodgerBlue}"
                FontFamily="{StaticResource Font_Nunito}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{StaticResource SolidColorBrush_DavysGrey}"
                Text="{Binding Text, ElementName=TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextChanged="TextBox_Text_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </Border>

    </Grid>

</UserControl>