SAMS.UI/VisualComponents/TextBoxControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.TextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TextBox"
    Width="200"
    Height="50"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignWidth="{Binding TextBoxWidth, ElementName=TextBox}"
    mc:Ignorable="d">

    <Grid>

        <TextBlock
            x:Name="TextBox_FieldName"
            Grid.Column="1"
            Margin="15,0,0,0"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="{StaticResource SolidColorBrush_White}"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="12"
            FontWeight="Bold"
            Foreground="{StaticResource SolidColorBrush_DodgerBlue}"
            Text="{Binding FieldName, ElementName=TextBox}" />

        <Rectangle
            x:Name="TextBox_Highlight"
            Panel.ZIndex="2"
            Fill="{StaticResource SolidColorBrush_EerieBlack}"
            Opacity="0.5"
            RadiusX="10"
            RadiusY="10"
            Visibility="Hidden" />

        <Border
            x:Name="TextBox_Border"
            Height="40"
            Panel.ZIndex="0"
            Background="{StaticResource SolidColorBrush_White}"
            BorderBrush="{StaticResource SolidColorBrush_DodgerBlue}"
            BorderThickness="3"
            CornerRadius="10">

            <TextBox
                x:Name="TextBox_Text"
                Padding="10,0,10,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="{StaticResource SolidColorBrush_DodgerBlue}"
                FontFamily="{StaticResource Font_Nunito}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{StaticResource SolidColorBrush_DavysGrey}"
                Text="{Binding Text, ElementName=TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextChanged="TextBox_Text_TextChanged" />

        </Border>

    </Grid>

</UserControl>
