SAMS.UI/VisualComponents/TitleBarControl.xaml

<UserControl
    x:Class="SAMS.UI.VisualComponents.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAMS.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TitleBar"
    MinWidth="800"
    MinHeight="60"
    d:DesignHeight="60"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Poppins"
            FontSize="14"
            Foreground="{StaticResource SolidColorBrush_DavysGrey}">
            Sistema de Administración de SuperMercado
        </TextBlock>

        <Border
            Name="UvLogo"
            Grid.Column="1"
            Padding="0,0,0,10">
            <Border.Background>
                <ImageBrush
                    x:Name="ImageBrush_UvLogo"
                    AlignmentX="Right"
                    AlignmentY="Center"
                    ImageSource="{StaticResource Icon_UVLogo}"
                    Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock
            Grid.Column="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Poppins"
            FontSize="14"
            Foreground="{StaticResource SolidColorBrush_DavysGrey}">
            Universidad Veracruzana
        </TextBlock>


        <Border Grid.Column="3">
            <Border
                x:Name="MinusLogo"
                Width="20"
                Height="20"
                Cursor="Hand"
                MouseEnter="MinusLogo_MouseEnter"
                MouseLeave="MinusLogo_MouseLeave"
                MouseLeftButtonUp="MinusLogo_Click">
                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBrush_MinusLogo"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        ImageSource="{StaticResource Icon_MinusLogo}"
                        Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Border>

        <Border Grid.Column="4">
            <Border
                x:Name="MaximizeLogo"
                Width="20"
                Height="20"
                Cursor="Hand"
                MouseEnter="MaximizeLogo_MouseEnter"
                MouseLeave="MaximizeLogo_MouseLeave"
                MouseLeftButtonUp="MaximizeLogo_Click">
                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBrush_MaximizeLogo"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        ImageSource="{StaticResource Icon_MaximizeLogo}"
                        Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Border>

        <Border Grid.Column="5">
            <Border
                x:Name="ExitLogo"
                Width="20"
                Height="20"
                Cursor="Hand"
                MouseEnter="ExitLogo_MouseEnter"
                MouseLeave="ExitLogo_MouseLeave"
                MouseLeftButtonUp="ExitLogo_Click">
                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBrush_ExitLogo"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        ImageSource="{StaticResource Icon_ExitLogo}"
                        Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Border>

    </Grid>

</UserControl>
